*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=adapter2
*Date=12:44:30
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;9.00033;-13.5832;0;Top;Pad11
2;;;9.00042;-11.6425;0;Bottom;IMG1
3;;;3.4831;-18.337;0;Bottom;TXT1
4;;;3.06851;-20.9052;0;Bottom;TXT1
5;;;4.59459;-14.0166;0;Bottom;TXT1
6;;;9.00033;-21.841;0;Top;Pad10
7;;;4.13174;-8.93345;0;Bottom;TXT1
8;;;10.1549;-0.719133;0;Bottom;TXT1
9;;;3.03436;-12.8503;0;Bottom;TXT1
10;;;9.00033;-17.8832;0;Top;Pad8
11;;;9.00042;-19.9002;0;Bottom;IMG1
12;;;10.2003;-21.8832;0;Bottom;Via1
13;;;5.14081;-0.719133;0;Bottom;TXT1
14;;;7.69028;-0.719133;0;Bottom;TXT1
15;;;3.4656;-22.2445;0;Bottom;TXT1
16;;;4.48593;-9.97316;0;Bottom;TXT1
17;;;7.70034;-17.9832;0;Bottom;Via2
18;;;2.99005;-17.2036;0;Bottom;TXT1
19;;;2.53477;-0.719133;0;Bottom;TXT1
20;;;9.00033;-9.62543;0;Top;Pad9
21;;THT;6.12563;-4.39118;-90;Bottom;J5
