*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=adapter
*Date=15:57:17
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.09192;-6.37708;0;Bottom;TXT1
2;;;7.18251;-12.2306;0;Bottom;TXT1
3;;;7.5971;-10.3962;0;Bottom;TXT1
4;;;3.10041;-10.5068;0;Top;Pad8
5;;;6.96309;-6.02398;0;Bottom;TXT1
6;;;8.4306;-4.74169;0;Bottom;TXT1
7;;;7.5796;-13.5699;0;Bottom;TXT1
8;;;3.10041;-2.24905;0;Top;Pad9
9;;;8.07641;-3.70197;0;Bottom;TXT1
10;;;6.91617;-10.3219;0;Bottom;TXT1
11;;;7.10405;-9.26279;0;Bottom;TXT1
12;;;7.01013;-2.06645;0;Bottom;TXT1
13;;THT;10.8924;-8.33205;180;Bottom;J5
14;;;3.08525;-12.5239;0;Bottom;IMG1
15;;;3.10041;-6.20682;0;Top;Pad11
16;;;8.65214;-7.54339;0;Bottom;TXT1
17;;;7.01024;-14.0905;0;Bottom;TXT1
18;;;3.10041;-14.4646;0;Top;Pad10
19;;;3.08525;-4.26608;0;Bottom;IMG1
